<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="shotcut icon" href="https://cdn-icons-png.flaticon.com/128/1006/1006363.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46f5ea2834.js" crossorigin="anonymous"></script>
    <title>Войти в IT</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
          position: fixed;
          width: 100%;
          height: 50px;
          z-index: 2;
        }
        .header {
          background: rgb(244,8,8);
          background: radial-gradient(circle, rgba(244,8,8,0.8939950980392157) 12%, rgba(224,174,23,0.9360119047619048) 63%, rgba(218,206,19,1) 100%);
        }
        .row {
            justify-content: center;
            text-align: center;
        }
        h1 {
          margin-top: 3rem;
          margin-bottom: 2rem;
        }
        #superit {
          border-radius: 50%;
          margin-bottom: 2rem;
          width: 50%;
          height: 50%;
        }
        .card {
          max-width: 300px;
          max-height: 300px;
          margin-right: 25px;
          border-radius: 20px;
          background-color: rgba(255, 255, 128, .5);
          margin-bottom: 2rem;
        }
        .main {
          background: rgb(244,8,8);
          background: radial-gradient(circle, rgba(244,8,8,0.8939950980392157) 12%, rgba(224,174,23,0.9360119047619048) 63%, rgba(218,206,19,1) 100%);
          padding-top: 2rem;
        }
        .card2 {
          text-align: center;
          display: flex;
          flex-direction: column;
          width: 20rem;
          background-color: rgba(26, 255, 0, 0.60);
          border-radius: 20px;
          align-items: center;
          justify-content: center;
          margin-bottom: 0.5rem;
          font-size: 2rem;
          box-shadow: 2px;
        }
        p {
          font-size: 2rem;
        }
        .card3 {
          border-radius: 20px;
          width: 20rem;
          background-color: hsla(184, 100%, 50%, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 30px;
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }
        #btn {
          border-radius: 30%;
        }
        #btn:hover {
          box-shadow: 10px 5px 5px black;
        }
        .footer {
          min-height: 3rem;
          background-color: #1a1a1a;
        }
        .info {
          margin: 0 auto;
          width: 377px;
          text-align: center;
          color: #888888;
          font-size: 15px;
          font-weight: 300;
          line-height: 21px;
        }
        footer a {
          color: #888888;
          font-size: 15px;
          font-weight: 300;
          line-height: 21px;
          text-decoration: none;
        }

        .underlined {
          text-decoration: underline;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-warning bg-dark">
    <a class="navbar-brand" href="#">Войти в IT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#class">Кому подойдет курс</a>
            <a class="dropdown-item" href="#lesson">Все уроки</a>
            <a class="dropdown-item" href="#btn">Отправить заявку</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

    <section class="header">
        <div class="container-fluid">
            <div class="row">
              <h1><strong>Бесплатный курс по программе "Frontend - разработка"</strong><br><br>
              Начало обучения через: <span id="countdown"></span><br>
              Успей подать заявку</h1>
              
              <!-- Кнопка, открывающая модальное окно -->
              <button id="btn" type="button" class="btn btn-danger" data-toggle="modal" data-target="#feedbackFormModal">
                <strong>Отправить заявку</strong>
              </button>
              <!-- Отправить заявку в модальном окне -->
              <div class="modal" id="feedbackFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="myModalLabel">Отправить заявку</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>
                    <div class="modal-body">

                      <!-- Отправить заявку -->
                      <form id="feedbackForm" action="#" enctype="multipart/form-data" novalidate>
                        <div class="form-row">
                          <div class="col-sm-6">
                            <!-- Имя пользователя -->
                            <div class="form-group">
                              <label for="name" class="control-label">Имя</label>
                              <input id="name" type="text" name="name" class="form-control" value="" placeholder="Имя" minlength="2" maxlength="30" required="required">
                              <div class="invalid-feedback"></div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <!-- Телефон пользователя -->
                            <div class="form-group">
                              <label for="phonenumber" class="control-label">Номер телефона</label>
                              <input id="phonenumber" type="text" name="phonenumber" class="form-control" value="" placeholder="+7 999 999 99 99" minlength="2" maxlength="30" required="required">
                              <div class="invalid-feedback"></div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <!-- Email пользователя -->
                            <div class="form-group">
                              <label for="email" class="control-label">Email</label>
                              <input id="email" type="email" name="email" required="required" class="form-control" value="" placeholder="Email">
                              <div class="invalid-feedback"></div>
                            </div>
                          </div>
                        </div>
                        <!-- Сообщение пользователя -->
                        <div class="form-group">
                          <label for="message" class="control-label">При необходимости добавить сообщение (не менее 20 символов)</label>
                          <textarea id="message" name="message" class="form-control" rows="3" placeholder="Сообщение (не менее 20 символов)" minlength="20" maxlength="500" required="required"></textarea>
                          <div class="invalid-feedback"></div>
                        </div>
                        <!-- Капча -->
                        <div class="form-group captcha">
                          <img class="img-captcha" src="img/captcha.jpg" data-src="#">
                          <div class="btn btn-light refresh-captcha">Обновить</div>
                          <div class="form-group">
                            <label for="captcha" class="control-label">Код, показанный на изображении</label>
                            <input type="text" name="captcha" maxlength="6" required="required" id="captcha" class="form-control captcha" placeholder="******" autocomplete="off" value="">
                            <div class="invalid-feedback"></div>
                          </div>
                        </div>
                        <!-- Пользовательское солашение -->
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="agree" class="custom-control-input" id="customCheck">
                            <label class="custom-control-label" for="customCheck">Нажимая кнопку, я принимаю условия <a href="#">Пользовательского соглашения</a> и даю своё согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных».</label>
                          </div>
                        </div>
                        <!-- Сообщение -->
                        <div class="alert alert-danger form-error d-none">
                          Произошли ошибки! Исправьте их и отправьте форму ещё раз.
                        </div>
                        <!-- Индикация загрузки данных формы на сервер -->
                        <div class="progress mb-2 d-none">
                          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0">
                            <span class="sr-only">0%</span>
                          </div>
                        </div>
                        <!-- Кнопка для отправки формы -->
                        <button type="submit" class="btn btn-primary float-right" disabled="disabled">Отправить заявку</button>
                      </form>
                              
                      <!-- Сообщение об успешной отправки формы -->
                      <div class="alert alert-success form-success mb-0 d-none">Форма успешно отправлена. Нажмите на <a class="form-success-link" href="#">ссылку</a>, чтобы отправить ещё одно сообщение.</div>
                    </div>
                  </div>
                </div>
              </div>

              <img id="superit" src="img/it.jpg" alt="superit">
              <div class="block">
                <h2>Курс о современной профессии "Frontend - разработчик"</h2>
                <h3><strong>На курсе вы научитесь:</strong> создавать сайты, проектировать интерфейсы и работать со сложными инструментами frontend-разработчика.</h3>  
                <h2 id="class"><strong>Кому подойдет курс?</strong></h2>
              </div>
              <div class="card">
                <h4><b>Новичкам</b> <br><br>
                Научим создавать красивые сайты и удобные интерфейсы</h4>
              </div>
              <div class="card">
                <h4><b>Начинающим frontend-разработчикам</b> <br><br>
                Вы получите новый опыт работы с HTML, CSS, JavaScript, ReactJS, Node.js</h4> 
              </div>
              <div class="card">
                <h4><b>Имеющим опыт IT - специалистам</b> <br><br>
                Поможем перейти в перспективное направление, чтобы заниматься любимым делом и больше зарабатывать</h4>
              </div>
            </div>
        </div>
    </section>
    
    <section class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="list">
            <p id="lesson"><strong>Все уроки:</strong></p>
            <div class="card2"><b><i class="fa-solid fa-lock"></i> Урок 1</b>Знакомство с web - технологиями</div>
            <div class="card2"><b><i class="fa-solid fa-lock"></i> Урок 2</b>Web - вёрстка HTML/CSS</div>
            <div class="card2"><b><i class="fa-solid fa-lock"></i> Урок 3</b>Основы языка JavaScript</div>
            <div class="card2"><b><i class="fa-solid fa-lock"></i> Урок 4</b>Продвинутый курс JavaScript</div>
            <div class="card2"><b><i class="fa-solid fa-lock"></i> Урок 5</b>Реальный проект</div>
          </div>
          <p>Frontend-разработчик отвечает за внешний вид сайта или мобильного приложения: он верстает шаблоны, красиво оформляет текст и изображения, улучшает взаимодействие пользователя с интерфейсом. Без frontend-разработчика не получится создать удобный цифровой продукт.</p>
          <div class="card3"><b>Начало обучения: 1 июня</b></div>
          <div class="card3"><b>Длительность: 5 месяцев</b></div>
          <div class="card3"><b>Форма обучения: очно-заочная с применением дистанционных образовательных технологий</b></div>

          
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="info">
        <div class="info_links">
            <a href="#" class="underlined">Служба поддержки</a>
            |
            <a href="#" class="underlined">Политика конфиденциальности</a>
        </div>
        Все права защищены. © 2022
    </div>
    </section>

    <script>
      // Set the date we're counting down to
        let countDownDate = new Date("Jun 1, 2022 09:00:00").getTime();

      // Update the count down every 1 second
      let x = setInterval(function() {

        // Get today's date and time
        let now = new Date().getTime();

        // Find the distance between now and the count down date
        let distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("countdown").innerHTML = days + " дн. " +
        hours + " ч. " +
        minutes + " мин. " +
        seconds + " с.";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "ПРЯМО СЕЙЧАС";
        }
      }, 1000);


    </script>

    <!-- Подключение CSS файлов -->
    <link rel="stylesheet" href="/feedback/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/feedback/css/main.css">

    <!-- Подключение JS файлов -->
    <script src="/feedback/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/feedback/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="/feedback/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>